In [1]:
import pandas as pd

df_path = 'data/yoochoose-clicks.dat' 
df = pd.read_csv(df_path,sep=',',header=None,names=['session_id','timestamp','item_id','category'])
df.head()

/home/takano/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3145: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

   session_id                 timestamp    item_id category
0           1  2014-04-07T10:51:09.277Z  214536502        0
1           1  2014-04-07T10:54:09.868Z  214536500        0
2           1  2014-04-07T10:54:46.998Z  214536506        0
3           1  2014-04-07T10:57:00.306Z  214577561        0
4           2  2014-04-07T13:56:37.614Z  214662742        0

In [2]:
sids = df.session_id.values
p_25 = sids[: int(len(sids) * 0.25)]
p_25

array([      1,       1,       1, ..., 2802894, 2802894, 2802888])

In [3]:
df = df[df.session_id.isin(p_25)]
df.head()

   session_id                 timestamp    item_id category
0           1  2014-04-07T10:51:09.277Z  214536502        0
1           1  2014-04-07T10:54:09.868Z  214536500        0
2           1  2014-04-07T10:54:46.998Z  214536506        0
3           1  2014-04-07T10:57:00.306Z  214577561        0
4           2  2014-04-07T13:56:37.614Z  214662742        0

In [4]:
df.to_csv("data/yoochoose-clicks-025.dat")

In [6]:
b_cols = ['session_id','timestamp','item_id','price','quantity']

dc_path = 'data/yoochoose-clicks.dat'
db_path = 'data/yoochoose-buys.dat'
dt_path = 'yoochoose-test.dat'

db = pd.read_csv(db_path,sep=',',header=None,names=b_cols)
db

         session_id                 timestamp    item_id  price  quantity
0            420374  2014-04-06T18:44:58.314Z  214537888  12462         1
1            420374  2014-04-06T18:44:58.325Z  214537850  10471         1
2            281626  2014-04-06T09:40:13.032Z  214535653   1883         1
3            420368  2014-04-04T06:13:28.848Z  214530572   6073         1
4            420368  2014-04-04T06:13:28.858Z  214835025   2617         1
...             ...                       ...        ...    ...       ...
1150748    11368701  2014-09-26T07:52:51.357Z  214849809    554         2
1150749    11368691  2014-09-25T09:37:44.206Z  214700002   6806         5
1150750    11523941  2014-09-25T06:14:47.965Z  214578011  14556         1
1150751    11423202  2014-09-26T18:49:34.024Z  214849164   1046         1
1150752    11423202  2014-09-26T18:49:34.026Z  214560500   5549         1

[1150753 rows x 5 columns]

In [7]:
sids = db.session_id.values
p_25 = sids[: int(len(sids) * 0.25)]
p_25

array([ 420374,  420374,  281626, ..., 3094734, 2956993, 2847953])

In [8]:
db = db[db.session_id.isin(p_25)]
db.head()

   session_id                 timestamp    item_id  price  quantity
0      420374  2014-04-06T18:44:58.314Z  214537888  12462         1
1      420374  2014-04-06T18:44:58.325Z  214537850  10471         1
2      281626  2014-04-06T09:40:13.032Z  214535653   1883         1
3      420368  2014-04-04T06:13:28.848Z  214530572   6073         1
4      420368  2014-04-04T06:13:28.858Z  214835025   2617         1

In [9]:
db.to_csv("data/yoochoose-buys-025.dat")